<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="media/favicon/apple-touch-icon.png"
   />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="media/favicon/favicon-32x32.png"
   />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="media/favicon/favicon-16x16.png"
   />
    <link rel="manifest" href="media/favicon/site.webmanifest"/>
    <title>Chicken slasher</title>
  </head>
  <body>
    <!-- the header includes the elements for small screens -->
    <header>
      <div>
        <h3 class="game-name">speedgame</h3>
      </div>
      <div>
        <h3 class="score">current score: 0</h3>
      </div>
      <div class="lives">
        <img class="chicken" alt="image of appearing game element" src="media/images/chicken_icon.png"/>
        <img class="chicken" alt="image of appearing game element" src="media/images/chicken_icon.png"/>
        <img class="chicken" alt="image of appearing game element" src="media/images/chicken_icon.png"/>
      </div>
    </header>
    <!-- end of elements for small screens -->
    <div class="container">
      <h1>speedgame</h1>
      <div class="modal">
        <div class="modal-header"></div>
        <div class="modal-body"></div>
        <div class="model-button">
          <button class="btn restart">Restart game!</button>
        </div>
      </div>
      <div class="lives">
        <img class="chicken" alt="image of appearing game element" src="media/images/chicken_icon.png"/>
        <img class="chicken" alt="image of appearing game element" src="media/images/chicken_icon.png"/>
        <img class="chicken" alt="image of appearing game element" src="media/images/chicken_icon.png"/>
      </div>
      <h2 class="score">current score: 0</h2>
      <div class="balls">
        <div id="1" class="circle"></div>
        <div id="2" class="circle"></div>
        <div id="3" class="circle"></div>
        <div id="4" class="circle"></div>
      </div>
      <button class="btn start">Start game!</button>
      <button class="btn stop">Stop game!</button>
      <div class="difficulty">
        <p>Please select the difficulty of the game:</p>
        <input type="radio" id="easy" name="difficulty" checked/>
          <label for="easy">Easy</label>
        <input type="radio" id="medium" name="difficulty"/>  
        <label for="medium">Medium</label>
          <input type="radio" id="hard" name="difficulty"/>  
        <label for="hard">Hard</label>
      </div>
      <!-- compentitive code -->
      <!-- <div class="compentitive">
        <label for="name">Add your name for a competitive game:</label>
        <input type="text" id="name" name="name"/>
      </div> -->
      <!-- end of compentitive code -->
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
